{
  "confidence_threshold": 0.35,
  "confidence_accept": 0.45,
  "confidence_ask": 0.25,
  "dangerous_actions": [
    "shutdown",
    "restart",
    "logout"
  ],
  "website_map": {
    "google": "https://www.google.com",
    "google dich": "https://translate.google.com",
    "youtube": "https://www.youtube.com",
    "facebook": "https://www.facebook.com",
    "github": "https://github.com",
    "gmail": "https://mail.google.com",
    "drive": "https://drive.google.com",
    "notion": "https://www.notion.so",
    "chatgpt": "https://chat.openai.com",
    "tiki": "https://tiki.vn",
    "shopee": "https://shopee.vn",
    "lazada": "https://www.lazada.vn",
    "vnexpress": "https://vnexpress.net",
    "tuoi tre": "https://tuoitre.vn",
    "báo mới": "https://baomoi.com",
    "kenh14": "https://kenh14.vn",
    "zalo": "https://chat.zalo.me",
    "zalo web": "https://chat.zalo.me",
    "messenger": "https://www.messenger.com",
    "stackoverflow": "https://stackoverflow.com",
    "tiktok": "https://www.tiktok.com",
    "instagram": "https://www.instagram.com",
    "twitter": "https://twitter.com",
    "linkedin": "https://www.linkedin.com",
    "wikipedia": "https://vi.wikipedia.org",
    "coursera": "https://www.coursera.org",
    "udemy": "https://www.udemy.com"
  },
  "app_map_windows": {
    "chrome": "chrome.exe",
    "google chrome": "chrome.exe",
    "coc coc": "browser.exe",
    "cốc cốc": "browser.exe",
    "edge": "msedge.exe",
    "firefox": "firefox.exe",
    "notepad": "notepad.exe",
    "may tinh bo tui": "calc.exe",
    "máy tính bỏ túi": "calc.exe",
    "calculator": "calc.exe",
    "calc": "calc.exe",
    "paint": "mspaint.exe",
    "cmd": "cmd.exe",
    "dong lenh cmd": "cmd.exe",
    "dòng lệnh cmd": "cmd.exe",
    "powershell": "powershell.exe",
    "word": "winword.exe",
    "excel": "excel.exe",
    "powerpoint": "powerpnt.exe",
    "outlook": "outlook.exe",
    "vs code": "code",
    "vscode": "code",
    "visual studio code": "code",
    "visual studio": "devenv.exe",
    "explorer": "explorer.exe",
    "file explorer": "explorer.exe",
    "task manager": "taskmgr.exe",
    "discord": "%LOCALAPPDATA%\\Discord\\Update.exe",
    "obs studio": "%PROGRAMFILES%\\obs-studio\\bin\\64bit\\obs64.exe",
    "photoshop": "%PROGRAMFILES%\\Adobe\\Adobe Photoshop\\Photoshop.exe",
    "steam": "%PROGRAMFILES(X86)%\\Steam\\Steam.exe",
    "unikey": "unikeynt.exe",
    "camera": "microsoft.windows.camera:",
    "zalo": "%LOCALAPPDATA%\\Programs\\Zalo\\Zalo.exe",
    "spotify": "%APPDATA%\\Spotify\\Spotify.exe",
    "telegram": "%APPDATA%\\Telegram Desktop\\Telegram.exe"
  },
  "app_map_macos": {
    "chrome": "Google Chrome",
    "google chrome": "Google Chrome",
    "safari": "Safari",
    "edge": "Microsoft Edge",
    "notepad": "TextEdit",
    "ghi chu": "Notes",
    "ghi chú": "Notes",
    "may tinh bo tui": "Calculator",
    "máy tính bỏ túi": "Calculator",
    "calculator": "Calculator",
    "calc": "Calculator",
    "paint": "Preview",
    "cmd": "Terminal",
    "dong lenh cmd": "Terminal",
    "dòng lệnh cmd": "Terminal",
    "terminal": "Terminal",
    "powershell": "Terminal",
    "word": "Microsoft Word",
    "excel": "Microsoft Excel",
    "powerpoint": "Microsoft PowerPoint",
    "outlook": "Microsoft Outlook",
    "vs code": "Visual Studio Code",
    "vscode": "Visual Studio Code",
    "visual studio code": "Visual Studio Code",
    "explorer": "Finder",
    "file explorer": "Finder",
    "task manager": "Activity Monitor",
    "discord": "Discord",
    "obs studio": "OBS",
    "photoshop": "Adobe Photoshop 2024",
    "steam": "Steam",
    "camera": "Photo Booth",
    "zalo": "Zalo",
    "spotify": "Spotify",
    "telegram": "Telegram",
    "nhac": "Music",
    "nhạc": "Music"
  },
  "app_map_linux": {
    "chrome": "google-chrome",
    "google chrome": "google-chrome",
    "firefox": "firefox",
    "edge": "microsoft-edge",
    "notepad": "gedit",
    "ghi chu": "gedit",
    "ghi chú": "gedit",
    "may tinh bo tui": "gnome-calculator",
    "máy tính bỏ túi": "gnome-calculator",
    "calculator": "gnome-calculator",
    "calc": "gnome-calculator",
    "paint": "gimp",
    "cmd": "gnome-terminal",
    "dong lenh cmd": "gnome-terminal",
    "dòng lệnh cmd": "gnome-terminal",
    "terminal": "gnome-terminal",
    "powershell": "gnome-terminal",
    "word": "libreoffice --writer",
    "excel": "libreoffice --calc",
    "powerpoint": "libreoffice --impress",
    "vs code": "code",
    "vscode": "code",
    "visual studio code": "code",
    "explorer": "nautilus",
    "file explorer": "nautilus",
    "task manager": "gnome-system-monitor",
    "discord": "discord",
    "obs studio": "obs",
    "steam": "steam",
    "camera": "cheese",
    "zalo": "zalo",
    "spotify": "spotify",
    "telegram": "telegram-desktop",
    "nhac": "rhythmbox",
    "nhạc": "rhythmbox"
  },
  "file_map": {
    "bao cao": "~/Documents/bao_cao.docx",
    "báo cáo": "~/Documents/bao_cao.docx",
    "bao cao thang": "~/Documents/bao_cao.docx",
    "báo cáo tháng": "~/Documents/bao_cao.docx",
    "bao cao tai chinh": "~/Documents/bao_cao_tai_chinh.xlsx",
    "báo cáo tài chính": "~/Documents/bao_cao_tai_chinh.xlsx",
    "tai lieu": "~/Documents",
    "tài liệu": "~/Documents",
    "tai lieu word": "~/Documents/tai_lieu.docx",
    "tài liệu word": "~/Documents/tai_lieu.docx",
    "huong dan": "~/Documents/huong_dan.pdf",
    "hướng dẫn": "~/Documents/huong_dan.pdf",
    "anh": "~/Pictures",
    "ảnh": "~/Pictures",
    "anh chup man hinh": "~/Pictures/Screenshots",
    "ảnh chụp màn hình": "~/Pictures/Screenshots",
    "hinh anh du lich": "~/Pictures",
    "hình ảnh du lịch": "~/Pictures",
    "excel doanh thu": "~/Documents/doanh_thu.xlsx",
    "pdf hop dong": "~/Documents/hop_dong.pdf",
    "pdf hợp đồng": "~/Documents/hop_dong.pdf",
    "hop dong": "~/Documents/hop_dong.pdf",
    "hợp đồng": "~/Documents/hop_dong.pdf",
    "thu muc tai xuong": "~/Downloads",
    "thư mục tải xuống": "~/Downloads",
    "tai xuong": "~/Downloads",
    "tải xuống": "~/Downloads",
    "ghi chu": "~/Documents/ghi_chu.txt",
    "ghi chú": "~/Documents/ghi_chu.txt",
    "danh sach sinh vien": "~/Documents/danh_sach_sinh_vien.xlsx",
    "danh sách sinh viên": "~/Documents/danh_sach_sinh_vien.xlsx",
    "luan van": "~/Documents/luan_van.docx",
    "luận văn": "~/Documents/luan_van.docx",
    "bai tap": "~/Documents/bai_tap.docx",
    "bài tập": "~/Documents/bai_tap.docx",
    "bang luong": "~/Documents/bang_luong.xlsx",
    "bảng lương": "~/Documents/bang_luong.xlsx",
    "ke hoach thang": "~/Documents/ke_hoach_thang.docx",
    "kế hoạch tháng": "~/Documents/ke_hoach_thang.docx",
    "ma nguon du an": "~/Projects",
    "mã nguồn dự án": "~/Projects",
    "hoa don": "~/Documents/hoa_don.pdf",
    "hoá đơn": "~/Documents/hoa_don.pdf",
    "nhac": "~/Music",
    "nhạc": "~/Music",
    "video quay man hinh": "~/Videos",
    "video quay màn hình": "~/Videos",
    "du lieu csv": "~/Documents/du_lieu.csv",
    "dữ liệu csv": "~/Documents/du_lieu.csv",
    "cv xin viec": "~/Documents/cv.pdf",
    "cv xin việc": "~/Documents/cv.pdf",
    "thu muc hinh anh": "~/Pictures",
    "thư mục hình ảnh": "~/Pictures",
    "file trinh chieu": "~/Documents/slide.pptx",
    "file trình chiếu": "~/Documents/slide.pptx",
    "slide thuyet trinh": "~/Documents/slide.pptx",
    "slide thuyết trình": "~/Documents/slide.pptx",
    "thu muc documents": "~/Documents",
    "thư mục documents": "~/Documents",
    "file backup": "~/Documents/backup"
  }
}
